<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/one"
            android:icon="@drawable/ic_home_white"
            android:tint="#605f5f"
            android:title="One" />
        <item
            android:id="@+id/two"
            android:icon="@drawable/ic_home_white"
            android:tint="#605f5f"
            android:title="Two" />
        <item
            android:id="@+id/three"
            android:icon="@drawable/ic_home_white"
            android:tint="#605f5f"
            android:title="Three" />
    </group>

</menu>